# CarRentalManganment23

./: CarRentalManganment23.sln
CarRentalManganment23/Server/: CarRentalManganment23.Server.csproj  Program.cs  appsettings.json
CarRentalManganment23/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManganment23/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManganment23/Server/Data/: ApplicationDbContext.cs
CarRentalManganment23/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231221210736_addnameToUser.Designer.cs  20231221210736_addnameToUser.cs  20231221214502_AddApplicationsTables.Designer.cs  20231221214502_AddApplicationsTables.cs  20231221221621_AddedDefaultDataAndUser.Designer.cs  20231221221621_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManganment23/Server/IRepository/: IUnitOfWork.cs
CarRentalManganment23/Server/Models/: ApplicationUser.cs
CarRentalManganment23/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManganment23/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalManganment23/Server/Properties/: launchSettings.json
CarRentalManganment23/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+64 files in other folders)
